[chain]
id=0x0000000000000000
shard_id=0x0000000000000000
name=zerochain
load_priority=0
# Possible values [token, emission, transaction, ca, signer, decree, anchor, custom]
datum_types=[token,emission,ca,custom,decree]
default_datum_types=[token,emission,ca,decree,custom]
mempool_auto_types=[emission, decree]
consensus=dag_poa
authorized_nodes_addrs=[24F7::3F1C::94F3::C77A,57E5::736D::5DB3::D842,F8C1::2C73::4541::40AA,31B2::91B5::3848::5E2A,80DA::0102::869B::0135,1F5E::33F9::A96E::3D96]

[files]
storage_dir=../../../var/lib/network/cpunk/zerochain/

[dag]
is_single_line=true
is_celled=false
is_add_directly=false
datum_add_hashes_count=1

is_static_genesis_event=true
static_genesis_event=0x99676A939644F80CED28888D0DEE4971A941E2111D4D2BA7A02063177480EED0

[dag-poa]
auth_certs_prefix=cpunk.root
auth_certs_number=3
auth_certs_number_verify=1
auto_confirmation=true
auto_round_complete=true
wait_sync_before_complete=120
